{
  "name": "nestjs-dataloader",
  "version": "2.0.5",
  "description": "A NestJS decorator for dataloader",
  "author": "Kris Lefeber <krislefeber@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/krislefeber/nestjs-dataloader",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "start": "nest start example/src/main.ts --watch --path=example/tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "dataloader": "^2.0.0",
    "rxjs": "^6.5.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.11.0 || ^7.0.0",
    "@nestjs/core": "^6.11.0 || ^7.0.0",
    "@nestjs/graphql": "^6.5.3 || ^7.0.0",
    "graphql": "^14.1.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.2",
    "@nestjs/common": "^7.0.5",
    "@nestjs/core": "^7.0.5",
    "@nestjs/graphql": "^7.0.15",
    "@nestjs/platform-express": "^7.0.7",
    "@nestjs/testing": "^7.0.7",
    "@nestjs/typeorm": "^7.0.0",
    "@types/jest": "^25.2.1",
    "apollo-server-express": "^2.9.16",
    "apollo-server-testing": "^2.11.0",
    "graphql": "^14.1.1",
    "jest": "^25.2.7",
    "reflect-metadata": "^0.1.12",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.3.1",
    "typeorm": "^0.2.24",
    "typescript": "^3.7.4"
  },
  "types": "index.d.ts",
  "main": "dist/index.js",
  "keywords": [
    "nestjs",
    "dataloader",
    "graphql"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "collectCoverageFrom": [
      "index.ts"
    ]
  }
}
